# notes-sample-rest-api

./: .gitignore  README.md
src/: Dockerfile  docker-compose.override.yml  docker-compose.yml  notes.api.sln
src/notes.api/: Dockerfile  Program.cs  Startup.cs  appsettings.json  notes.api.csproj
src/notes.api.tests/: notes.api.tests.csproj
src/notes.api.tests/Common/: TestModel.cs  TestsBase.cs
src/notes.api.tests/E2ETests/: E2ETests.cs
src/notes.api.tests/HelperTests/: HttpExtensions.cs  TestStartup.cs
src/notes.api/Controllers/: AuthenticationController.cs  NoteController.cs  UserController.cs
src/notes.api/Extensions/: AppExtensions.cs  Migrations.cs
src/notes.api/Mapper/: ApiMappings.cs
src/notes.api/Middleware/: ErrorHandlingMiddleware.cs
src/notes.api/Models/: ApiErrorResponse.cs  AppSettings.cs  ListRequestModel.cs  NotesRequestModel.cs
src/notes.api/Models/Settings/: AppSettings.cs
src/notes.api/Properties/: launchSettings.json
src/notes.api/Validators/: NotesRequestModelValidator.cs
src/notes.application/: notes.application.csproj
src/notes.application.tests/: notes.application.tests.csproj
src/notes.application.tests/Common/: TestModel.cs  TestValidator.cs  TestsBase.cs
src/notes.application.tests/ExtensionTests/: DataExtensionsTests.cs
src/notes.application.tests/Extensions/: TestExtensions.cs
src/notes.application.tests/ServiceTests/: AuthenticationServiceTests.cs  NotesServiceTests.cs  UserServiceTests.cs
src/notes.application.tests/ValidationTests/: EmailValidationRuleTests.cs  NameValidationRuleTests.cs  PasswordValidationRuleTests.cs  TagsValidationRuleTests.cs  TextValidationRuleTests.cs  TitleValidationRuleTests.cs
src/notes.application/Constants/: AppConstants.cs
src/notes.application/Exceptions/: AppException.cs  ErrorCodes.cs
src/notes.application/Extensions/: DataExtensions.cs  ExceptionHelper.cs  ValidationExtensions.cs
src/notes.application/Interfaces/: IAuthenticationService.cs  INoteService.cs  IUserService.cs
src/notes.application/Mapper/: AppMappingProfile.cs
src/notes.application/Models/: LogInResult.cs
src/notes.application/Models/Common/: CommonModel.cs  ListQueryModel.cs  PaginatedResult.cs
src/notes.application/Models/Note/: CreateNoteModel.cs  NoteModel.cs  NoteQueryModel.cs  UpdateNoteModel.cs
src/notes.application/Models/User/: ChangePasswordModel.cs  LogoutResultModel.cs  SignInModel.cs  SignOutModel.cs  SignUpModel.cs  UserModel.cs
src/notes.application/Resources/: Strings.Designer.cs  Strings.resx
src/notes.application/Services/: AuthenticationService.cs  NotesService.cs  UserService.cs
src/notes.application/Settings/: Settings.cs
src/notes.application/Validators/Note/: NoteModelValidator.cs  UpdateNoteModelValidator.cs
src/notes.application/Validators/User/: ChangePasswordModelValidator.cs  SignInModelValidator.cs  SignUpUserModelValidator.cs
src/notes.applications.tests/: notes.applications.tests.csproj
src/notes.applications.tests/Common/: TestModel.cs  TestValidator.cs  TestsBase.cs
src/notes.applications.tests/ExtensionTests/: DataExtensionsTests.cs
src/notes.applications.tests/Extensions/: TestExtensions.cs
src/notes.applications.tests/ServiceTests/: AuthenticationServiceTests.cs  NotesServiceTests.cs  UserServiceTests.cs
src/notes.applications.tests/ValidationTests/: EmailValidationRuleTests.cs  NameValidationRuleTests.cs  PasswordValidationRuleTests.cs  TagsValidationRuleTests.cs  TextValidationRuleTests.cs  TitleValidationRuleTests.cs
src/notes.data/: AppDbContext.cs  AppDbContextFactory.cs  appsettings.json  notes.data.csproj
src/notes.data.tests/: notes.data.tests.csproj
src/notes.data.tests/Repositories/: RepositoryTests.cs
src/notes.data.tests/Test/: TestDbContext.cs  TestEntity.cs  TestRepository.cs
src/notes.data/Entities/: BaseEntity.cs  Note.cs  Tag.cs  User.cs
src/notes.data/Exceptions/: DalException.cs  DalExtensions.cs  ErrorCodes.cs
src/notes.data/Extensions/: DateTimeProvider.cs  MigrationExtensions.cs  QueryableExtensions.cs
src/notes.data/Interfaces/: INoteRepository.cs  IRepository.cs  ITagRepository.cs  IUserRepository.cs
src/notes.data/Migrations/: 20210215184236_Initial.Designer.cs  20210215184236_Initial.cs  AppDbContextModelSnapshot.cs
src/notes.data/Repositories/: NoteRepository.cs  Repository.cs  TagRepository.cs  UserRepository.cs
src/notes.data/Settings/: DbConnectionOptions.cs
